# Use an official Python runtime as a parent image
FROM python:3.9.10

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt /app/

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Copy the current directory contents into the container at /app
COPY ./web-app /app/

ADD communication.proto /app/

RUN python -m grpc_tools.protoc -I . --python_out=. --grpc_python_out=. communication.proto

# Expose the port that the gRPC client will use (if needed)
EXPOSE 50051

# Define the command to run your gRPC client script
CMD ["python", "client.py"]
